*{
    font-family: Roboto, serif;
    margin: 0;
    box-sizing: border-box;
}


.header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 10vw;

    background-color: #1F2937;
    color: white;
}

.header .logo{
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;

}

.links{
    display: flex;
    gap: 20px;
}

.hero{
    background-color: #1F2937;
    padding: 70px 10vw;
    min-height: 250px;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
}

.hero-text, .hero-placeholder{
    flex: 1;
}

.hero-text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 400px;
    gap: 5px;
}

.hero-main{
    font-weight: 900;
    font-size: 48px;
    color: #F9FAF8;
}
.hero-main-sub{
    font-size: 18px;
    color: #E5E7EB;
}

button{
    width: 100px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
}

.hero-placeholder{
     display: flex;
}

.img-placeholder{
    background-color: #6D747D;
    flex-grow: 1;
    max-width: 500px;
    margin-left: 50px;
}

.sec-three > p{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin: 40px 0;
}

.rnd-inf{
    display: flex;
    gap: 50px;
    padding: 0 10vw 80px 10vw;
}

.rnd-item{
    text-align: center;
}

.img-div{
    width: 160px;
    height: 160px;
    border: 3px solid #3882F6;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.img-inf{
    max-width: 100%;
    height: auto;
}

.p-inf{
    margin-top: 10px;
    color: #707883;
}


